<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZVq-hX-aT2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgV-ra-eMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-240"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="B2r-hB-EoW">
            <objects>
                <viewController id="J6Q-CY-iGL" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZc-gt-HQh"/>
                        <viewControllerLayoutGuide type="bottom" id="1uI-tH-ybP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEb-PE-pbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fQ-94-TQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUJ-l1-M7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lGp-28-ChA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZVq-hX-aT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yo4-Vv-ZVQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lg-Jf-cep" kind="relationship" relationship="viewControllers" id="cI4-cQ-FvL"/>
                        <segue destination="8IW-yw-uel" kind="relationship" relationship="viewControllers" id="8jg-7e-U3e"/>
                        <segue destination="Nek-HX-0PO" kind="relationship" relationship="viewControllers" id="ihG-SW-IfB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itz-bk-GLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="326"/>
        </scene>
        <!--Item-->
        <scene sceneID="nDl-VQ-xaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lg-Jf-cep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eFw-xz-W6u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgS-JH-ujk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LR2-zG-0da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2l-6D-r67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-240"/>
        </scene>
        <!--Item-->
        <scene sceneID="aAW-Eh-k02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8IW-yw-uel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tDn-XJ-KB6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Eb-oD-ZZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6Q-CY-iGL" kind="relationship" relationship="rootViewController" id="muM-59-P4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce1-Ye-uT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="421"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="g5e-fX-JE4">
            <objects>
                <viewController id="9tL-M6-pG1" customClass="ThirdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXb-G7-buH"/>
                        <viewControllerLayoutGuide type="bottom" id="2nK-r1-Z28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCA-RC-kFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-fl-tSW" customClass="ExtendedNavBarView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label appears as part of the navigation bar." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-xJ-kKP">
                                        <rect key="frame" x="69" y="11" width="183" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cdc-aC-nFK"/>
                                    <constraint firstAttribute="centerX" secondItem="1ZD-xJ-kKP" secondAttribute="centerX" id="XKM-Ma-plV"/>
                                    <constraint firstAttribute="centerY" secondItem="1ZD-xJ-kKP" secondAttribute="centerY" id="kHe-Rz-iDO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sAb-ZD-25q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QX1-fl-tSW" firstAttribute="top" secondItem="MXb-G7-buH" secondAttribute="bottom" id="1pk-Vv-ale"/>
                            <constraint firstItem="QX1-fl-tSW" firstAttribute="leading" secondItem="QCA-RC-kFG" secondAttribute="leading" id="E7Q-Ga-stL"/>
                            <constraint firstAttribute="trailing" secondItem="QX1-fl-tSW" secondAttribute="trailing" id="PuC-WS-PcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rgg-VW-yEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ5-gh-fgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1141"/>
        </scene>
        <!--Item-->
        <scene sceneID="WKx-eC-yqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nek-HX-0PO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZuZ-6H-Avd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rM-HV-odn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tL-M6-pG1" kind="relationship" relationship="rootViewController" id="we9-bQ-yZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="few-iA-EfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1141"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
